{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Environment Setup\
\
## Objective\
Set up a local IT home lab environment to practice foundational help desk and IT support skills, including operating system installation, system configuration, and troubleshooting.\
\
## Tools & Equipment\
- MacBook (host machine)\
- Virtualization software (VirtualBox or VMware)\
- Windows ISO\
- Internet connection\
\
## Steps Performed\
1. Created a structured IT Home Lab folder system for documentation and organization.\
2. Installed virtualization software on the host machine.\
3. Downloaded a Windows ISO for virtual machine installation.\
4. Prepared the environment for future labs such as Windows installation, Active Directory, networking, and security fundamentals.\
\
## Skills Practiced\
- Environment planning\
- Documentation\
- Virtualization concepts\
- IT lab organization best practices\
\
## Outcome\
Successfully prepared a clean, organized environment to support multiple IT and help desk\'96focused lab projects.\
\
}